<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css 2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@500&display=swap" rel="stylesheet">
    <style>
        body{
            background-image: linear-gradient(to left,#cf68cf,#a9e5f9);
          
        }
        /* technology */
        div.box{
            background: transparent;
            margin: 26px 4px 20px 20px;
      padding: 49px 0px 47px 68px ;
            width: 90%;
            height: 100%;
            
          
            
            
        }
        div{
             background-color: white;
          
            width: 358px ;
            height: 550px ;
            display: inline-block;
            margin-right:32px; 
            border-radius: 20px; 
           
            
        }
       
        div h1{
            text-align: left ;
            padding-left: 7px;
            margin: 5px 0px 0px 0px;
            
            
        }

        button{
            margin-top: 10px;
            margin-left: 12px;
            background-image: linear-gradient(to left,#f7725f,rgb(206, 186, 11));
            border-radius: 6px;
            font-weight: 600;
            text-transform: capitalize;
            cursor: pointer;
            border: none;
            padding: 5px;
            color: white;
        }
       
        img{
            width: 100%;
            height: 45%;
            border-radius: 20px 20px 0px 0px;
            
            box-sizing: border-box;
        }
    
        div p{
            text-align: left ;
            padding-left: 7px;
        }
    
        section img{
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin: 30px 0px 0px 14px;
        }
        section h4{
            margin:0px;
            display: inline;
            text-transform: capitalize;
            

        }
        section p{
            margin: 0px;
            display: inline;
         
        }
    </style>
</head>

<body>
  <div class="box">
    <div>
        <img src="img/tech.jpg" alt="">
        <button>technology</button>
        <h1>what's new in 2022 tech</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quod optio tempore reprehenderit laboriosam accusantium quo! Explicabo, dolore corrupti iure dolor aut unde veniam ipsam nobis nihil esse exercitationem totam.</p>
        <section>
            <img src="img/men1.jpg" alt="">
            <h4>jane doe</h4><br>
            <p>2hr ago</p>
        </section>
    </div>

    <div> <img src="img/food.jpg" alt="">
        <button>food</button>
        <h1>delicious food</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quod optio tempore reprehenderit laboriosam accusantium quo! Explicabo, dolore corrupti iure dolor aut unde veniam ipsam nobis nihil esse exercitationem totam.
            <section>
                <img src="img/men2.jpg" alt="">
                <h4>jany doe</h4><br>
                <p>9hr ago</p>
            </section>
        </p>
    </div>
    <div id="car"> <img src="img/car.jpg" alt="">
        <button>automobile</button>
        <h1>race to heart content</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quod optio tempore reprehenderit laboriosam accusantium quo! Explicabo, dolore corrupti iure dolor aut unde veniam ipsam nobis nihil esse exercitationem totam.
            <section>
                <img src="img/men3.jpg" alt="">
                <h4>jhon doe</h4><br>
<p>yesterday
</p>
            </section>
        </p>
    </div>
  
  </div>
</body>

</html>